name: Example Workflow

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Set Environment Variable
        run: echo "MY_VAR=hello" >> $GITHUB_ENV

  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Access Environment Variable
        run: echo "Value of MY_VAR is $MY_VAR"
